# Variables de base
USER_NAME=hadoop
HADOOP_USER_NAME=hadoop
HDFS_NAMENODE_USER=hadoop
HDFS_DATANODE_USER=hadoop

# Chemin du HDFS
HDFS_CONF_dfs_replication=1 # Utiliser 1 pour un petit cluster de formation
